strictness: veryhigh

pydocstyle:
  disable:
    - D212
    - D211
    - D205
    - D400
    - D415
    - D202
    - D201
  options:
    max-line-length: 120

pycodestyle:
  options:
    max-line-length: 105

pylint:
  options:
    max-line-length: 105